# restaurant-app-kotlin

./: docker-compose.yaml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/kotlin/gateway/: ApiGatewayApp.kt
api-gateway/src/main/kotlin/gateway/business/mapper/: AuthMapper.kt  UserDetailsDtoMapper.kt  UserMapper.kt
api-gateway/src/main/kotlin/gateway/business/repository/: UserRepository.kt  UserRoleRepository.kt
api-gateway/src/main/kotlin/gateway/business/service/: AuthService.kt  UserDetailsServiceImpl.kt  UserRoleService.kt  UserService.kt
api-gateway/src/main/kotlin/gateway/core/config/: SecurityConfig.kt
api-gateway/src/main/kotlin/gateway/core/exception/: ApplicationException.kt  ApplicationExceptionCode.kt
api-gateway/src/main/kotlin/gateway/core/security/: JwtTokenFilter.kt  JwtTokenProvider.kt
api-gateway/src/main/kotlin/gateway/core/util/: JwtProperties.kt
api-gateway/src/main/kotlin/gateway/entrypoint/controller/: AuthController.kt
api-gateway/src/main/kotlin/gateway/model/dto/: UserDetailsDto.kt
api-gateway/src/main/kotlin/gateway/model/entity/: User.kt  UserRole.kt
api-gateway/src/main/kotlin/gateway/model/enum/: Role.kt
api-gateway/src/main/resources/: application.yaml  gatewayApiSpec.yaml
common/: pom.xml
common/common-core/: pom.xml
common/common-core/src/main/kotlin/commonCore/: CommonCoreMarker.kt
common/common-core/src/main/kotlin/commonCore/core/exception/base/: BaseApplicationException.kt
common/common-core/src/main/kotlin/commonCore/core/mapper/: ExceptionMapper.kt
common/common-core/src/main/kotlin/commonCore/core/util/: Json.kt
common/common-core/src/main/kotlin/commonCore/entrypoint/: GlobalExceptionHandler.kt
common/common-core/src/main/kotlin/commonCore/mapper/: ExceptionMapper.kt
common/common-core/src/main/kotlin/commonCore/model/dto/: ExceptionContext.kt  ExceptionDto.kt
common/common-core/src/main/kotlin/commonCore/model/entity/: BaseEntity.kt  CommonCoreMarker.kt
common/common-kafka/: pom.xml
common/common-kafka/src/main/java/by/pilipuk/: Main.java
common/common-kafka/src/main/kotlin/by/pilipuk/commonKafka/: CommonKafkaMarker.kt
common/common-kafka/src/main/kotlin/by/pilipuk/commonKafka/business/repository/: OutboxEventRepository.kt
common/common-kafka/src/main/kotlin/by/pilipuk/commonKafka/business/service/: EventSender.kt  OutboxEventSchedulerService.kt
common/common-kafka/src/main/kotlin/by/pilipuk/commonKafka/core/exception/: ApplicationException.kt  ApplicationExceptionCode.kt
common/common-kafka/src/main/kotlin/by/pilipuk/commonKafka/model/dto/: OrderCreatedEvent.kt  OrderReadyEvent.kt
common/common-kafka/src/main/kotlin/commonKafka/business/repository/: OutboxEventRepository.kt
common/common-kafka/src/main/kotlin/commonKafka/business/service/: EventSender.kt  OutboxEventSchedulerService.kt
common/common-kafka/src/main/kotlin/commonKafka/core/config/: KafkaConfig.kt
common/common-kafka/src/main/kotlin/commonKafka/core/exception/: ApplicationExceptionCode.kt
common/common-kafka/src/main/kotlin/commonKafka/model/dto/: OrderCreatedEvent.kt
common/common-kafka/src/main/kotlin/commonKafka/model/entity/: OutboxEvent.kt
databases/kitchens/: changelog.xml
databases/kitchens/migrations/v.1.0.0/: create_kitchen_order_items.xml  create_kitchen_orders.xml  cumulative-changelog.xml
databases/kitchens/test-data/: kitchen_order_items.xml  kitchen_orders.xml
databases/orders/: changelog.xml
databases/orders/migrations/v.1.0.0/: create_order_items.xml  create_orders.xml  cumulative-changelog.xml
databases/orders/test-data/: order_items.xml  orders.xml
databases/outboxes/: changelog.xml
databases/outboxes/migrations/v.1.0.0/: create_outbox_events.xml  cumulative-changelog.xml
databases/users/: changelog.xml
databases/users/migrations/v.1.0.0/: create_roles.xml  create_users.xml  cumulative-changelog.xml
databases/users/test-data/: roles.xml  users.xml
init/: init.sql
kitchen-service/: pom.xml
kitchen-service/src/main/kotlin/kitchen/: KitchenApiApp.kt
kitchen-service/src/main/kotlin/kitchen/business/mapper/: OrderItemMapper.kt  OrderMapper.kt  OrderSpecificationMapper.kt
kitchen-service/src/main/kotlin/kitchen/business/repository/: OrderItemRepository.kt  OrderRepository.kt
kitchen-service/src/main/kotlin/kitchen/business/service/: OrderService.kt
kitchen-service/src/main/kotlin/kitchen/core/exception/: ApplicationException.kt  ApplicationExceptionCode.kt
kitchen-service/src/main/kotlin/kitchen/entrypoint/controller/: OrderController.kt
kitchen-service/src/main/kotlin/kitchen/entrypoint/cron/: KitchenCron.kt
kitchen-service/src/main/kotlin/kitchen/entrypoint/listener/: KitchenListener.kt
kitchen-service/src/main/kotlin/kitchen/entrypoint/scheduler/: KitchenScheduler.kt
kitchen-service/src/main/kotlin/kitchen/model/entity/: Order.kt  OrderItem.kt
kitchen-service/src/main/kotlin/kitchen/model/enums/: Status.kt
kitchen-service/src/main/resources/: application.yaml  kitchenApiSpec.yaml
order-service/: pom.xml
order-service/src/main/kotlin/order/: OrderApiApp.kt
order-service/src/main/kotlin/order/business/mapper/: OrderItemMapper.kt  OrderMapper.kt  OrderSpecificationMapper.kt
order-service/src/main/kotlin/order/business/repository/: OrderItemRepository.kt  OrderRepository.kt
order-service/src/main/kotlin/order/business/service/: OrderService.kt
order-service/src/main/kotlin/order/entrypoint/controller/: OrderController.kt
order-service/src/main/kotlin/order/entrypoint/listener/: OrderListener.kt
order-service/src/main/kotlin/order/exception/: ApplicationException.kt  ApplicationExceptionCode.kt
order-service/src/main/kotlin/order/model/entity/: Order.kt  OrderItem.kt
order-service/src/main/kotlin/order/model/enum/: Status.kt
order-service/src/main/resources/: application.yaml  orderApiSpec.yaml
src/main/kotlin/: Main.kt
